<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="nextQuestion()">
    <!-- <div>
        
        <h1>Quiz App   <p id="timer">01:30</p></h1>
        <p id="ques">Q: </p>

        <input type="radio" value="1" onclick="target()" name="option">
        <label for="" id="opt1"></label><br><br>

        <input type="radio" value="2" onclick="target()" name="option">
        <label for="" id="opt2"></label><br><br>

        <input type="radio" value="3" onclick="target()" name="option">
        <label for="" id="opt3"></label><br><br>

        <button id="submit" onclick="nextQuestion()">Next</button>
    </div> -->
    <script src="app.js"></script>
</body>

</html>